CsvImport.Wpf/MainWindow.xaml

<Window x:Class="CsvImport.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:CsvImport.Wpf.Mvvm"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance mvvm:MainViewModel}"
        Loaded="MainWindow_OnLoaded"
        Title="CSV importer (WPF)" Height="500" Width="800" MinHeight="450" MinWidth="600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <mvvm:InvertBoolConverter x:Key="InvertBoolConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <Button
            Content="Загрузить из CSV"
            Grid.Row="0" Grid.Column="0" Margin="5"
            Command="{Binding LoadFiles}" />
        <ProgressBar
            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
            Margin="5"
            IsIndeterminate="{Binding IsLoading}"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}" />
        <ListView
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="5"
            ItemsSource="{Binding Result.Records}"
            SelectedItem="{Binding SelectedItem}"
            SelectionChanged="Selector_OnSelectionChanged"
            IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBoolConverter}}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Path=FullName}" Width="160" />
                        <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Path=BirthDate}" Width="110" />
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}" Width="150" />
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Path=Phone}" Width="100" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Orientation="Vertical"
            Grid.Row="1" Grid.Column="2" Margin="5"
            Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}">
            <Label Content="ФИО:" />
            <TextBox Text="{Binding People.FullName}" Margin="5 0 5 5" Height="24" VerticalContentAlignment="Center" />
            <Label Content="Дата рождения:" />
            <TextBox Text="{Binding People.BirthDate}" Margin="5 0 5 5" Height="24" VerticalContentAlignment="Center" />
            <Label Content="Email:" />
            <TextBox Text="{Binding People.Email}" Margin="5 0 5 5" Height="24" VerticalContentAlignment="Center" />
            <Label Content="Телефон:" />
            <TextBox Text="{Binding People.Phone}" Margin="5 0 5 5" Height="24" VerticalContentAlignment="Center" />
            <StackPanel Orientation="Horizontal" Margin="0 10 5 5" HorizontalAlignment="Right">
                <Button Command="{Binding SavePeople}" Margin="5" Padding="10 5 10 5">Сохранить</Button>
                <Button Command="{Binding CancelPeople}" Margin="5 5 0 5" Padding="10 5 10 5">Отмена</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0 5 5"
            Orientation="Horizontal">
            <Button Content="&lt;" Command="{Binding Prev}" Padding="10 5" />
            <Button Content="&gt;" Command="{Binding Next}" Padding="10 5" Margin="5 0 0 0" />
            <TextBlock Text="{Binding PageText}" VerticalAlignment="Center" Margin="15 0 0 0" />
        </StackPanel>
        <TextBlock
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
            Margin="5 0 5 0"
            Text="{Binding Status}" />
    </Grid>
</Window>